/* Reset */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, img, dl, dt, dd, ol, ul, li, fieldset, form, label, caption, article, aside,
figure, figcaption, footer, header, menu, nav, section, mark, button {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, button {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

/* Root Styling */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 10px;
}

:root {
  --font-family-h: Montserrat, sans-serif;
  --font-family-p: "Segoe UI", Arial, sans-serif;
  --color-primary: #000;
  --color-secondary: #fff;
  --color-link: #666;
  --font-size-h1: 2.8rem;
  --font-size-h2: 2.4rem;
  --font-size-p: 1.5rem;
  --font-size-link: 1.2rem;
}

/* breakpoints */
body {
  font-size: var(--font-size-p);
  font-family: var(--font-family-p);
  font-weight: 400;
  color: var(--color-primary);
  max-width: 728px;
  margin: auto;
  padding: 0 1em;
}

@media only screen and (min-width: 992px) {
  body {
    max-width: 940px;
  }
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.flex * {
  -webkit-box-flex: 1;
      -ms-flex: 1 1;
          flex: 1 1;
}

.flex.initial * {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-family-h);
  text-transform: uppercase;
  line-height: 1.2;
}

h1 {
  font-size: var(--font-size-h1);
}

@media only screen and (min-width: 992px) {
  h1 {
    font-size: 3.3rem;
  }
}

h2 {
  font-size: var(--font-size-h2);
}

p {
  line-height: 1.5;
}

img {
  width: 100%;
}

a:not(.content-container-a) {
  font-family: var(--font-family-h);
  text-transform: uppercase;
  text-decoration: none;
  color: var(--color-primary);
  font-size: var(--font-size-link);
  font-weight: 600;
  letter-spacing: 0.1rem;
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
}

a:not(.branding-link, .social-icon, .content-container-a, .say-hi-link)::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -4px;
  height: 2px;
  width: 100%;
  background-color: var(--color-primary);
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: -webkit-transform .2s ease-in-out;
  transition: -webkit-transform .2s ease-in-out;
  transition: transform .2s ease-in-out;
  transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out;
}

a:hover::after, a:focus::after, a.active::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

a:hover, a:focus {
  color: var(--color-link);
}

@media only screen and (min-width: 992px) {
  a.active {
    color: var(--color-primary) !important;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  border: 0;
}

header {
  padding: 4rem 0;
}

@media only screen and (min-width: 768px) {
  header {
    padding: 7rem 0;
  }
}

header nav.primary-nav {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header nav.primary-nav .branding {
  font-weight: 400;
}

header nav.primary-nav .nav-button {
  cursor: pointer;
  border: none;
  background-color: transparent;
  width: 2.2rem;
  height: 2.2rem;
  position: relative;
}

header nav.primary-nav .nav-button .lines {
  height: 0.2rem;
  position: absolute;
  width: 100%;
  background-color: var(--color-primary);
  border-radius: 1rem;
}

header nav.primary-nav .nav-button .lines.l-2 {
  top: 46%;
}

header nav.primary-nav .nav-button .lines.l-1 {
  top: 0.2rem;
}

header nav.primary-nav .nav-button .lines.l-3 {
  bottom: 0.2rem;
}

header nav.primary-nav .nav-list {
  width: 100%;
  height: 0;
  overflow: hidden;
  -webkit-transition: all .5s ease-in;
  transition: all .5s ease-in;
  text-align: center;
}

@media only screen and (max-width: 992px) {
  header nav.primary-nav .nav-list {
    background-color: var(--color-primary);
  }
}

header nav.primary-nav .nav-list .nav-item {
  margin: 2.5rem 0;
}

header nav.primary-nav .nav-list.open {
  margin: 1.6rem 0;
  padding: 2rem 0;
  height: 19rem;
}

header nav.primary-nav .nav-list .nav-link {
  color: var(--color-secondary);
}

@media only screen and (min-width: 992px) {
  header nav.primary-nav .nav-list .nav-link {
    color: var(--color-link);
  }
}

@media only screen and (max-width: 992px) {
  header nav.primary-nav .nav-list .nav-link::after {
    background-color: var(--color-secondary);
  }
}

@media only screen and (min-width: 992px) {
  header nav.primary-nav .nav-button {
    display: none;
  }
  header nav.primary-nav .nav-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    overflow: visible;
    height: auto;
    width: auto;
  }
  header nav.primary-nav .nav-list .nav-item {
    margin: 0;
  }
  header nav.primary-nav .nav-list .nav-item:not(:last-child) {
    padding: 0 3rem 0 0;
  }
}

footer {
  padding: 7rem 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

footer .social-icon {
  font-size: 2rem;
}

footer .social-icon:not(:last-child) {
  padding: 0 1rem 0 0;
}

footer .branding {
  font-size: var(--font-size-link);
  width: 100%;
  margin: 1rem;
  text-transform: uppercase;
  color: var(--color-link);
  letter-spacing: 0.1rem;
}

section {
  margin: 5rem 0;
}

#about {
  text-align: center;
  margin: auto;
}

#about > * {
  margin: 3.5rem 0;
}

#about .divider {
  width: 7rem;
  margin: 9rem auto;
}

#about .title {
  text-transform: none;
  font-size: var(--font-size-h2);
}

#about .description {
  font-family: var(--font-family-h);
}

#about a {
  text-transform: lowercase;
  text-decoration: underline;
  font-size: var(--font-size-p);
}

@media only screen and (min-width: 992px) {
  #about {
    max-width: 66%;
  }
}

main {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media only screen and (min-width: 992px) {
  main {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.inner-page {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.inner-page * {
  margin-bottom: 1.6rem;
}

.inner-page .copy {
  -ms-flex-preferred-size: 33%;
      flex-basis: 33%;
}

.inner-page .copy .title {
  font-size: 1.8rem;
}

.inner-page .copy .title::after {
  content: "";
  height: 0.2rem;
  width: 17%;
  display: block;
  background-color: var(--color-primary);
  margin: 3rem 0;
}

@media only screen and (min-width: 992px) {
  .inner-page .copy {
    padding-right: 1.5rem;
  }
}

.inner-page .copy span.tools {
  font-family: var(--font-family-h);
  font-weight: 600;
  text-transform: uppercase;
}

.inner-page .images {
  -ms-flex-preferred-size: 66%;
      flex-basis: 66%;
}

.inner-page .back-to-home {
  margin-left: auto;
}

.inner-page .buttons-container .btn {
  display: inline-block;
}

.inner-page .buttons-container .btn a {
  margin: 0 2rem;
}

.inner-page .buttons-container .btn:first-child a {
  margin-left: 0;
}

.main-page .card {
  text-align: center;
  margin-bottom: 2rem;
  -ms-flex-preferred-size: 48%;
      flex-basis: 48%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

@media only screen and (min-width: 992px) {
  .main-page .card {
    margin-left: 0.8rem;
    margin-right: 0.8rem;
  }
}

.main-page .card .content-container-a {
  color: var(--color-secondary);
  text-decoration: none;
  overflow: hidden;
}

.main-page .card .content-container-a .pop-out {
  background-color: #000;
  position: absolute;
  top: 0;
  right: 1.5rem;
  height: 0;
  overflow: hidden;
  -webkit-transition: height .3s ease-in;
  transition: height .3s ease-in;
}

.main-page .card .content-container-a .pop-out p {
  padding: 18px 12px;
  font-size: 1.2rem;
}

.main-page .card .content-container-a .copy {
  padding: 7rem 4rem 0;
  min-width: 100%;
}

.main-page .card .content-container-a .copy .title {
  margin: 0 0 3rem;
  -webkit-transition: margin .2s ease-in-out;
  transition: margin .2s ease-in-out;
  font-weight: 700;
  text-transform: initial;
}

.main-page .card .content-container-a .copy .title::after {
  content: "";
  height: 0.2rem;
  width: 17%;
  display: block;
  background-color: var(--color-secondary);
  margin: 3rem auto;
}

.main-page .card .content-container-a .copy p {
  margin: 3rem auto 6rem;
}

.main-page .card .content-container-a img {
  max-width: 70%;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  margin: 0 auto;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 70%;
          flex: 0 0 70%;
  -webkit-transition: -webkit-transform .2s ease-in-out;
  transition: transform .2s ease-in-out;
  transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out;
  transition: -webkit-transform .2s ease-in-out;
}

.main-page .card .content-container-a:hover .pop-out, .main-page .card .content-container-a:focus .pop-out {
  height: 5.4rem;
}

.main-page .card .content-container-a:hover .title, .main-page .card .content-container-a:focus .title {
  margin: -0.5rem 0 3.5rem;
}

.main-page .card .content-container-a:hover img, .main-page .card .content-container-a:focus img {
  -webkit-transform: scaleX(1.02);
  transform: scale(1.02);
}

.main-page .card .buttons-container {
  background-color: var(--color-secondary);
  margin: 0 -0.2rem;
  min-width: 100%;
  max-height: 62px;
}

@media only screen and (min-width: 992px) {
  .main-page {
    margin: 0 -0.8rem;
  }
}

.btn {
  margin: 2.5rem auto;
  position: relative;
}

.btn:not(:last-child)::before {
  content: "";
  position: absolute;
  top: -0.8rem;
  bottom: -0.8rem;
  right: 0;
  width: 0.1rem;
  background-color: rgba(110, 110, 110, 0.4);
}
/*# sourceMappingURL=style.css.map */