/* Reset */

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, img, dl, dt, dd, ol, ul, li, fieldset, form, label, caption, article, aside,
figure, figcaption, footer, header, menu, nav, section, mark, button {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, button {display: block;}
body {line-height: 1;}
ol, ul {list-style: none;}

/* Root Styling */

*{box-sizing: border-box;}
html{
    scroll-behavior: smooth;
    font-size: 10px;
}

:root{
    --font-family-h: Montserrat, sans-serif;
    --font-family-p: "Segoe UI", Arial, sans-serif;
    --color-primary: #000;
    --color-secondary: #fff;
    --color-link: #666;
    --font-size-h1: 2.8rem;
    --font-size-h2: 2.4rem;
    --font-size-p: 1.5rem;
    --font-size-link: 1.2rem;
}

/* breakpoints */

$--breakpoint-xs: 0;
$--breakpoint-sm: 576px;
$--breakpoint-md: 768px;
$--breakpoint-lg: 992px;
$--breakpoint-xl: 1200px;

@mixin hr($bkg-color, $margin-y:0) {
    &::after{
        content: "";
        height: 0.2rem;
        width: 17%;
        display: block;
        background-color: $bkg-color;
        margin: 3rem $margin-y;
    }
}

body{
    font-size: var(--font-size-p);
    font-family: var(--font-family-p);
    font-weight: 400;
    color:var(--color-primary);
    max-width: 728px;
    margin: auto;
    padding: 0 1em;
    @media only screen and (min-width: $--breakpoint-lg){
        max-width: 940px;
    }
}
.flex{
    display: flex;
    flex-wrap: wrap;
    *{
        flex: 1 1;
    }
    &.initial *{
        flex: 0 1 auto
    }
}
h1, h2, h3, h4, h5, h6{
    font-family:var(--font-family-h);
    text-transform: uppercase;
    line-height: 1.2;
}
h1{
    font-size: var(--font-size-h1);
    @media only screen and (min-width: $--breakpoint-lg){
        font-size: 3.3rem;
    }
}
h2{font-size: var(--font-size-h2);}
p{line-height: 1.5;}
img{width: 100%;}
a:not(.content-container-a){
    font-family:var(--font-family-h);
    text-transform: uppercase;
    text-decoration: none;
    color: var(--color-primary);
    font-size: var(--font-size-link);
    font-weight:600;
    letter-spacing: 0.1rem;
    cursor: pointer;
    display:inline-flex;
    position: relative;
}
a:not(.branding-link, .social-icon, .content-container-a, .say-hi-link)::after{
    content: "";
	display: block;
    position: absolute;
	bottom: -4px;
	height: 2px;
    width: 100%;
    background-color: var(--color-primary);
	transform: scaleX(0);
	transition: transform .2s ease-in-out;
}
a:hover::after, a:focus::after, a.active::after{transform: scaleX(1);}
a:hover, a:focus{color: var(--color-link);}
a.active {
    @media only screen and (min-width: $--breakpoint-lg){
        color:var(--color-primary) !important;
    }
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    border: 0;
}
header{
    padding:4rem 0;
    @media only screen and (min-width: $--breakpoint-md){
        padding: 7rem 0;
    }
    nav.primary-nav{
        justify-content: space-between;
        .branding{font-weight: 400;}
        .nav-button{
            cursor: pointer;
            border: none;
            background-color: transparent;
            width: 2.2rem;
            height: 2.2rem;
            position: relative;
            .lines{
                height: 0.2rem;
                position:absolute;
                width: 100%;
                background-color: var(--color-primary);
                border-radius: 1rem;
            &.l-2{top:46%;}
            &.l-1{top:0.2rem;}
            &.l-3{bottom: 0.2rem;}
            }
        }
        .nav-list{
            width: 100%;
            height:0;
            overflow: hidden;
            transition: all .5s ease-in;
            text-align: center;
            @media only screen and (max-width: $--breakpoint-lg){
                background-color: var(--color-primary);
            }
            .nav-item{
                margin:2.5rem 0;
            }
            &.open{
                margin: 1.6rem 0;

                padding: 2rem 0;
                height:19rem;
            }
            .nav-link{
                color:var(--color-secondary);
                @media only screen and (min-width: $--breakpoint-lg){
                    color: var(--color-link);
                }
                @media only screen and (max-width: $--breakpoint-lg){
                    &::after{background-color: var(--color-secondary);}
                }
            }
        }
        @media only screen and (min-width: $--breakpoint-lg){
            .nav-button{display: none;}
            .nav-list{
                display: flex;
                justify-content: space-between;
                overflow: visible;
                height:auto;
                width: auto;
                .nav-item{
                    margin:0;
                    &:not(:last-child){padding: 0 3rem 0 0;}
                }
            }
        }
    }
}

footer{
    padding: 7rem 0;
    justify-content: center;
    text-align: center;
    .social-icon{
        font-size: 2rem;
        &:not(:last-child){padding: 0 1rem 0 0;}
    }
    .branding{
        font-size: var(--font-size-link);
        width: 100%;
        margin: 1rem;
        text-transform: uppercase;
        color: var(--color-link);
        letter-spacing: 0.1rem;
    }
}
section{margin: 5rem 0;}
#about{
    text-align: center;
    margin: auto;
    &> *{margin: 3.5rem 0;}
    .divider{
        width: 7rem;
        margin: 9rem auto;
    }
    .title{
        text-transform: none;
        font-size: var(--font-size-h2);}
    .description{
        font-family: var(--font-family-h);
    }
    a{
        text-transform: lowercase;
        text-decoration: underline;
        font-size: var(--font-size-p);
    }
    @media only screen and (min-width: $--breakpoint-lg){
        max-width: 66%;
    }
}
main{
    flex-direction: column;
    @media only screen and (min-width: $--breakpoint-lg){
        flex-direction: row;
    }
}
.inner-page{
    align-items: flex-start;
    justify-content: space-between;
    *{
        margin-bottom:1.6rem;
    }
    .copy{
        .title{
            font-size: 1.8rem;
            @include hr (var(--color-primary));
        }
        flex-basis:33%;
        @media only screen and (min-width: $--breakpoint-lg){
            padding-right: 1.5rem;
        }
        span.tools{
            font-family: var(--font-family-h);
            font-weight: 600;
            text-transform: uppercase;
        }
    }
    .images{flex-basis: 66%;}
    .back-to-home{
        margin-left:auto;
    }
    .buttons-container{
        .btn{
            display: inline-block;
            a{ margin: 0 2rem;}
            &:first-child a{
                margin-left: 0;
            }
        }
    }
}
.main-page{
    .card{
        text-align: center;
        margin-bottom: 2rem;
        flex-basis: 48%;
        flex-direction: column;
        position: relative;
        @media only screen and (min-width: $--breakpoint-lg){
            margin-left: 0.8rem;
            margin-right: 0.8rem;
        }
        .content-container-a{
            color: var(--color-secondary);
            text-decoration: none;
            overflow: hidden;
            .pop-out{
                background-color: #000;
                position: absolute;
                top: 0;
                right: 1.5rem;
                height: 0;
                overflow: hidden;
                transition: height .3s ease-in;
                p{
                    padding: 18px 12px;
                    font-size: 1.2rem;
                }
            }
            .copy{
                padding: 7rem 4rem 0;
                min-width: 100%;
                .title{
                    margin: 0 0 3rem;
                    transition: margin .2s ease-in-out;
                    font-weight: 700;
                    text-transform: initial;
                    @include hr (var(--color-secondary), auto);
                }
                p{margin: 3rem auto 6rem;}
            }
            img{
                max-width:70%;
                align-self: end;
                margin: 0 auto;
                flex: 0 0 70%;
	            transition: transform .2s ease-in-out;
                transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out;
                transition:-webkit-transform .2s ease-in-out;
            }
            &:hover .pop-out, &:focus .pop-out{
                height: 5.4rem;
            }
            &:hover .title, &:focus .title{
                margin: -0.5rem 0 3.5rem;
            }
            &:hover img, &:focus img{
                -webkit-transform: scaleX(1.02);
	            transform: scale(1.02);
            }
        }
        .buttons-container{
            background-color: var(--color-secondary);
            margin: 0 -0.2rem;
            min-width: 100%;
            max-height: 62px;
        }
    }
    @media only screen and (min-width: $--breakpoint-lg){
        margin: 0 -0.8rem;
    }
}
.btn{
    margin: 2.5rem auto;
    position: relative;
    &:not(:last-child)::before{
        content: "";
        position: absolute;
        top:-0.8rem;
        bottom:-0.8rem;
        right:0;
        width: 0.1rem;
        background-color: rgba(110,110,110, 0.4);
    }
}
