<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/mg-favicon.png" sizes="16x16">
    <title>Portfolio</title>
    <meta name="description" content="Mesha Ghayur - Design Portfolio">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c3aa544f32.js" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/include.js"></script>
  </head>
  <body>
    <header data-include="templates/header.html" async></header>
    <main class="flex main-page">
        <!-- DemandHub Ebooks -->
      <div class="card flex" style="background-color: #deb199;">
        <a href="demandhub-ebooks.html" class="content-container-a flex" aria-label="View more details about the DemandHub Ebooks">
          <div class="pop-out">
            <p>More Details</p>
          </div>
          <div class="copy">
            <h2 class="title">DemandHub Ebooks</h2>
            <p>A set of e-book designs containing illustrations and images to visualize business strategies. Created using Illustrator, Photoshop and InDesign.</p>
          </div>
          <img src="images/ebooks-thumb.png" height="auto" width="70%" alt="DemandHub Ebooks thumbnail">
        </a>
      </div>
      <!--Landing Page Design-->
      <div class="card flex" style="background-color: #9cd8cf;">
        <a href="lp-design.html" class="content-container-a flex" aria-label="View more details about the Landing Page Design">
          <div class="pop-out">
            <p>More Details</p>
          </div>
          <div class="copy">
            <h2 class="title">Landing Page Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
          <img src="images/lp-design-thumb.jpg" height="auto" width="70%" alt="Landing Page Design thumbnail">
        </a>
      </div>
      <!--Sportletics Poster-->
      <div class="card flex" style="background-color: #3bab87;">
        <a href="sportletics-poster.html" class="content-container-a flex" aria-label="View more details about the Sportletics Poster">
          <div class="pop-out">
            <p>More Details</p>
          </div>
          <div class="copy">
            <h2 class="title">Sportletics Poster</h2>
            <p>Front and back designs for an informational flyer designed using Photoshop for Sportletics Canada.</p>
          </div>
          <img src="images/sportletics-poster-thumb.jpg" height="auto" width="70%" alt="Sportletics Poster thumbnail">
        </a>
      </div>
      <!--Pormor Coasters-->
      <div class="card flex" style="background-color: #373b3f;">
        <a href="pormor-coasters.html" class="content-container-a flex" aria-label="View more details about the Pormor Coasters">
          <div class="pop-out">
            <p>More Details</p>
          </div>
          <div class="copy">
            <h2 class="title">Pormor Coasters</h2>
            <p>Set of 4 coasters designed on Illustrator plus a logo crafted using custom typography and illustrations.</p>
          </div>
          <img src="images/coasters-thumb.png" height="auto" width="70%" alt="Pormor Coasters thumbnail">
        </a>
      </div>
    </main>
    <footer data-include="templates/footer.html"></footer>
    <script src="js/custom.js"></script>
  </body>
</html>