<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/mg-favicon.png" sizes="16x16">
    <title>Portfolio</title>
    <meta name="description" content="Mesha Ghayur - Online Portfolio">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c3aa544f32.js" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/include.js"></script>
  </head>
  <body>
    <header data-include="templates/header.html" async></header>
    <main class="flex main-page">
      <div class="card flex" style="background-color: #d66f56;">
        <a href="mwlbm-website.html" class="content-container-a flex">
          <div class="pop-out">
            <p>More Details</p>
          </div>
          <div class="copy">
            <h2 class="title">MWLBM Website</h2>
            <p>A multi-page baking website designed and developed for a local start-up using HTML, CSS, JavaScript and Bootstrap.</p>
          </div>
          <img src="images/mwlbm-thumb.jpg" height="auto" width="70%" alt="Made with love by minal website thumbnail">
        </a>
        <div class="buttons-container flex">
           <div class="btn">
             <a href="mwlbm-website.html" aria-label="View more details about the Made with love by minal website">Details</a>
            </div>
            <div class="btn">
              <a href="https://meshaghayur.github.io/mwlbm-website/" target="_blank" rel="noopener" aria-label="View a demo of the Made with love by minal website">Demo</a>
            </div>
            <div class="btn">
              <a href="https://github.com/MeshaGhayur/mwlbm-website" target="_blank" rel="noopener" aria-label="View source code of the Made with love by minal website">Source</a>
            </div>
        </div>
      </div>
      <div class="card flex" style="background-color: #f9b567;">
        <a href="marketo-newsletter.html" class="content-container-a flex">
          <div class="pop-out">
            <p>More Details</p>
          </div>
          <div class="copy">
            <h2 class="title">Marketo Newsletter</h2>
            <p>A fully responsive and customizable Marketo newsletter template developed using HTML and CSS.</p>
          </div>
          <img src="images/marketo-thumb.jpg" height="auto" width="70%" alt="Marketo Newsletter thumbnail">
        </a>
        <div class="buttons-container flex">
          <div class="btn">
            <a href="marketo-newsletter.html" aria-label="View more details about the Marketo Newsletter project">Details</a>
           </div>
           <div class="btn">
             <a href="https://meshaghayur.github.io/marketo-email-templates/" target="_blank" rel="noopener" aria-label="View a demo of the Marketo Newsletter">Demo</a>
           </div>
           <div class="btn">
             <a href="https://github.com/MeshaGhayur/marketo-email-templates" target="_blank" rel="noopener" aria-label="View source code of the Marketo Newsletter">Source</a>
           </div>
        </div>
      </div>
      <div class="card flex" style="background-color: #8dc0ce;">
        <a href="sportletics-website.html" class="content-container-a flex">
          <div class="pop-out">
            <p>More Details</p>
          </div>
          <div class="copy">
            <h2 class="title">Sportletics Website</h2>
            <p>A website I designed for a fitness organization with the help of a team and developed myself using HTML, CSS and Bootstrap.</p>
          </div>
          <img src="images/sportletics-thumb.jpg" height="auto" width="70%" alt="Sportletics Website thumbnail">
        </a>
        <div class="buttons-container flex">
          <div class="btn">
            <a href="sportletics-website.html" aria-label="View more details about the Sportletics website">Details</a>
           </div>
           <div class="btn">
             <a href="https://meshaghayur.github.io/sportletics/" target="_blank" rel="noopener" aria-label="View a demo of the Sportletics website">Demo</a>
           </div>
           <div class="btn">
             <a href="https://github.com/MeshaGhayur/sportletics" target="_blank" rel="noopener" aria-label="View source code of the Sportletics website">Source</a>
           </div>
        </div>
      </div>
      <div class="card flex" style="background-color: #224a54;">
        <a href="js-game.html" class="content-container-a flex">
          <div class="pop-out">
            <p>More Details</p>
          </div>
          <div class="copy">
            <h2 class="title">JS Riddle Game</h2>
            <p>An online puzzle game application created using JSON, JavaScript, PHP, HTML and CSS.</p>
          </div>
          <img src="images/js-game-thumb.jpg" height="auto" width="70%" alt="JS Riddle Game thumbnail">
        </a>
        <div class="buttons-container flex">
          <div class="btn">
            <a href="js-game.html" aria-label="View more details about the JS riddle game">Details</a>
           </div>
           <div class="btn">
             <a href="https://github.com/MeshaGhayur/js-riddle-game" target="_blank" rel="noopener" aria-label="View a demo of the JS riddle game">Demo</a>
           </div>
           <div class="btn">
             <a href="https://meshaghayur.github.io/js-riddle-game/" target="_blank" rel="noopener" aria-label="View source code of the JS riddle game">Source</a>
           </div>
        </div>
      </div>
    </main>
    <div data-include="templates/about.html"></div>
    <footer data-include="templates/footer.html"></footer>
    <script src="js/custom.js"></script>
  </body>
</html>