<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/mg-favicon.png" sizes="16x16">
    <title>Portfolio</title>
    <meta name="description" content="JS Riddle Game | Mesha Ghayur Portfolio">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c3aa544f32.js" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/include.js"></script>
  </head>
  <body>
    <header data-include="templates/header.html"></header>
    <main class="inner-page flex initial">
        <div class="copy">
            <h2 class="title">JS Riddle Game</h2>
            <p>Developed an extensive game application that utilizes JSON, JavaScript and PHP to calculate scores, save game progress and create loading bars functioned by a spacebar amongst other functionality. Also used CSS and HTML for the visual elements of the game in collaboration with three other team members.</p>
            <div class="buttons-container">
                <div class="btn">
                    <a href="https://github.com/MeshaGhayur/js-riddle-game" target="_blank" rel="noopener" aria-label="View a demo of the JS riddle game">Demo</a>
                </div>
                <div class="btn">
                    <a href="https://meshaghayur.github.io/js-riddle-game/" target="_blank" rel="noopener" aria-label="View source code of the JS riddle game">Source</a>
                </div>
            </div>
        </div>
        <div class="images">
            <img src="images/javascript-game.jpg" height="auto" width="100%" alt="Game landing page which prompts the player to solve a riddle to move forward.">
            <img src="images/javascript-game-2.jpg" height="auto" width="100%" alt="A still from the game being played.">
            <video class="img-fluid pt-3" width="100%" controls="" autoplay="">
                <source src="images/riddlegamevideo.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <a href="index.html" class="back-to-home">View all projects</a>
    </main>
    <footer data-include="templates/footer.html"></footer>
    <script src="js/custom.js"></script>
  </body>
</html>