<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/mg-favicon.png" sizes="16x16">
    <title>Portfolio</title>
    <meta name="description" content="Landing Page Design | Mesha Ghayur Portfolio">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c3aa544f32.js" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/include.js"></script>
  </head>
  <body>
    <header data-include="templates/header.html"></header>
    <main class="inner-page flex initial">
        <div class="copy">
            <h2 class="title">Landing Page Design</h2>
            <p class="tools-used">
                <span class="tools">Tools: </span>Adobe XD  |  Photoshop
              </p>
        </div>
        <div class="images">
            <img src="images/lp-design-2.jpg" height="auto" width="100%" alt="PC Travel Staycation landing page that I designed to give the site a cleaner and cohesive look.">
            <img src="images/lp-design-1.jpg" height="auto" width="100%" alt="Comparison of 2 versions of a PC Travel landing page, highlighting my redesign.">
            <img src="images/lp-design-3.jpg" height="auto" width="100%" alt="A before and after comparison of PC Travel landing pages, highlighting my redesign.">
        </div>
        <a href="design.html" class="back-to-home">View all projects</a>
    </main>
    <footer data-include="templates/footer.html"></footer>
    <script src="js/custom.js"></script>
  </body>
</html>