<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/mg-favicon.png" sizes="16x16">
    <title>Portfolio</title>
    <meta name="description" content="Marketo Newsletter | Mesha Ghayur Portfolio">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c3aa544f32.js" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/include.js"></script>
  </head>
  <body>
    <header data-include="templates/header.html"></header>
    <main class="inner-page flex initial">
        <div class="copy">
            <h2 class="title">Marketo Newsletter</h2>
            <p>I completed this project while working at PC Travel. This newslettter template was created from scratch using HTML and CSS and is compatable with Marketo's customizable module functionality. There were two main reasons behind this project. 1. to make PC Travel newsletters responsive. 2. to make the email design process faster for the team members involved.</p>
            <p>For this, I followed a design created by the head designer and used it to code over 10 independent modules that can be used in conjuction with others to create custom templates within minutes. Additionally, I took the initiative to collaborate with the email designers to add customizability throughout the templates depending on their needs. For example, the ability to add or remove spacing between text, changing background colours and controlling mobile styles.</p>
            <p>The result of this upgrade in functionality and hardcoded consistency for main level elements meant that the designers were able to build emails within 10-15 minutes, a major improvement from 30-60 minutes.</p>
            <div class="buttons-container">
                <div class="btn">
                    <a href="https://meshaghayur.github.io/marketo-email-templates/" target="_blank" rel="noopener" aria-label="View a demo of the Marketo Newsletter">Demo</a>
                </div>
                <div class="btn">
                    <a href="https://github.com/MeshaGhayur/marketo-email-templates" target="_blank" rel="noopener" aria-label="View source code of the Marketo Newsletter">Source</a>
                </div>
            </div>
        </div>
        <div class="images">
            <img src="images/marketo-email-1.jpg" height="auto" width="100%" alt="Visual of newsletter modules. Hero image with button, Product boxes , and Blog layout with images.">
            <img src="images/marketo-email-2.jpg" height="auto" width="100%" alt="Visual of a blog layout for newsletters that can be customized in Marketo.">
            <img src="images/marketo-email-3.jpg" height="auto" width="100%" alt="Newsletter layout that includes a timer and banner image that changes sizes on mobile.">
        </div>
        <a href="index.html" class="back-to-home">View all projects</a>
    </main>
    <footer data-include="templates/footer.html"></footer>
    <script src="js/custom.js"></script>
  </body>
</html>