<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/mg-favicon.png" sizes="16x16">
    <title>Portfolio</title>
    <meta name="description" content="MWLBM Website | Mesha Ghayur">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c3aa544f32.js" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/include.js"></script>
  </head>
  <body>
    <header data-include="templates/header.html"></header>
    <main class="inner-page flex initial">
        <div class="copy">
            <h2 class="title">Made with Love by Minal Website</h2>
            <p>I designed and developed a multi-page responsive website for a local bakery business called Made with Love by Minal. Using bootstrap as a basic framework, I built the site using HTML5, SASS and JavaScript. The website is cross-browser compatible, SEO friendly and complies with WCAG AA accessibility standards. The website includes custom fonts, JavaScript carousels and a full-page mobile navigation.            </p>
            <div class="buttons-container">
               <div class="btn">
                 <a href="https://meshaghayur.github.io/mwlbm-website/" target="_blank" rel="noopener" aria-label="View a demo of the Made with love by minal website">Demo</a>
               </div>
               <div class="btn">
                 <a href="https://github.com/MeshaGhayur/mwlbm-website" target="_blank" rel="noopener" aria-label="View source code of the Made with love by minal website">Source</a>
               </div>
           </div>
        </div>
        <div class="images">
            <img src="images/mwlbm-website-all.jpg" height="auto" width="100%" alt="Desktop, tablet and mobile mockups for the Made with love by minal website">
            <img src="images/mwlbm-hp.jpg" height="auto" width="100%" alt="Desktop and mobile layouts of the Made with love by minal home page.">
            <img src="images/mwlbm-lp.jpg" height="auto" width="100%" alt="Desktop and mobile layouts of the Made with love by minal product page.">
        </div>
        <a href="index.html" class="back-to-home">View all projects</a>
    </main>
    <footer data-include="templates/footer.html"></footer>
    <script src="js/custom.js"></script>
  </body>
</html>