<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/mg-favicon.png" sizes="16x16">
    <title>Portfolio</title>
    <meta name="description" content="Pormor Coasters | Mesha Ghayur Portfolio">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c3aa544f32.js" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/include.js"></script>
  </head>
  <body>
    <header data-include="templates/header.html"></header>
    <main class="inner-page flex initial">
        <div class="copy">
            <h2 class="title">Pormor Coasters</h2>
            <p>For this project, I was tasked with designing a set of 4 coasters for a brewery, all of which share a common design for the back. I decided to dedicate each coaster to a type of beer container to compliment the brand name, Pormor, which highlights the idea that the beer is so good that you will always want more. I also designed the logo for the brand by illustrating custom typography that reminds the viewer of beer glasses.</p>
            <p>I am particularly proud of the design I created for the back of the coasters because it perfectly compliments all four front designs and serves as a promotional piece for the brewery while also not looking like a forced advertisemnt.</p>
            <p class="tools-used">
                <span class="tools">Tools: </span>Illustrator
              </p>
        </div>
        <div class="images">
            <img src="images/coaster-design.jpg" height="auto" width="100%" alt="Back of all coasters">
            <img src="images/coaster-design-2.jpg" height="auto" width="100%" alt="2 designs for the front of the coasters">
            <img src="images/coaster-design-3.jpg" height="auto" width="100%" alt="2 more designs for the front of the coasters">
        </div>
        <a href="design.html" class="back-to-home">View all projects</a>
    </main>
    <footer data-include="templates/footer.html"></footer>
    <script src="js/custom.js"></script>
  </body>
</html>