<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/mg-favicon.png" sizes="16x16">
    <title>Portfolio</title>
    <meta name="description" content="Sportletics Poster | Mesha Ghayur Portfolio">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c3aa544f32.js" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/include.js"></script>
  </head>
  <body>
    <header data-include="templates/header.html"></header>
    <main class="inner-page flex initial">
        <div class="copy">
            <h2 class="title">Sportletics Poster</h2>
            <p>As part of an internship at Sportletics Canada, I used Photoshop to design this informational flyer to promote their new fitness programs. The task at hand required an eye catching flyer that appeals to both students and parents. To accomodate for the text-heavy look, I used bright colours, pictures and fun shapes. Hierarchy played a crucial role in mantaining the overall readability for this flyer.</p>
            <p class="tools-used">
                <span class="tools">Tools: </span>Photoshop
              </p>
        </div>
        <div class="images">
            <img src="images/sportletics-poster.jpg" height="auto" width="100%" alt="Front of Sportletics poster">
            <img src="images/sportletics-poster-2.jpg" height="auto" width="100%" alt="Back of Sportletics poster">
        </div>
        <a href="design.html" class="back-to-home">View all projects</a>
    </main>
    <footer data-include="templates/footer.html"></footer>
    <script src="js/custom.js"></script>
  </body>
</html>