<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/mg-favicon.png" sizes="16x16">
    <title>Portfolio</title>
    <meta name="description" content="Sportletics Website | Mesha Ghayur Portfolio">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c3aa544f32.js" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/include.js"></script>
  </head>
  <body>
    <header data-include="templates/header.html"></header>
    <main class="inner-page flex initial">
        <div class="copy">
            <h2 class="title">Sportletics Website</h2>
            <p>Tasked with a redesign for the brand's website, I worked with a team to design this multi-page responsive website for Sportletics Canada. The design focused on transforming Sportletics' current professional looking asthetic to a fun and cheery one that encourages school students to sign up for their fitness programs. I later used HTML, CSS and Bootstrap to convert the design into a functional website which includes carousels, large imagery and overlapping text-image modules that give the website a freidnly vibe.</p>
            <div class="buttons-container">
                <div class="btn">
                    <a href="https://meshaghayur.github.io/sportletics/" target="_blank" rel="noopener" aria-label="View a demo of the Sportletics website">Demo</a>
                </div>
                <div class="btn">
                    <a href="https://github.com/MeshaGhayur/sportletics" target="_blank" rel="noopener" aria-label="View source code of the Sportletics website">Source</a>
                </div>
            </div>
        </div>
        <div class="images">
            <img src="images/sportletics-website-all.jpg" height="auto" width="100%" alt="Desktop, tablet and mobile mockups for the Sportletics website landing screen.">
            <img src="images/sportletics-website-hp.jpg" height="auto" width="100%" alt="Sportletics homepage which includes a carousel, and 3 column testimonial grid.">
            <img src="images/sportletics-website-offerlp.jpg" height="auto" width="100%" alt="Website page wich includes a product layout where the textbox overlaps the image.">
        </div>
        <a href="index.html" class="back-to-home">View all projects</a>
    </main>
    <footer data-include="templates/footer.html"></footer>
    <script src="js/custom.js"></script>
  </body>
</html>